{
  "name": "expressscafolding",
  "version": "1.0.0",
  "description": "A js scaffolding for common API services",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nefera606/expressScafolding.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Nefera606",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nefera606/expressScafolding/issues"
  },
  "homepage": "https://github.com/nefera606/expressScafolding#readme"
}
